# movie-project

./: README.md  pom.xml
src/main/java/cateye/: Application.java
src/main/java/cateye/aop/: RedisAspect.java
src/main/java/cateye/aop/annotation/: RedisCache.java
src/main/java/cateye/bean/bo/: BaseSearchBo.java  CinemaSearchBo.java  FilmSearchBo.java  UserLoginBo.java  UserRegisterBo.java
src/main/java/cateye/bean/dto/: CinemaDTO.java  CinemaListDTO.java  WatchTimesDTO.java
src/main/java/cateye/bean/po/: FilmRegion.java  UserInfo.java
src/main/java/cateye/bean/vo/: FilmVo.java  SeatVo.java  WatchDateVo.java
src/main/java/cateye/config/: RedisConfig.java
src/main/java/cateye/consumer/: OrderConsumer.java
src/main/java/cateye/controller/: CinemaController.java  FilmController.java  OrderController.java  SMSController.java  UserController.java  WatchTimesController.java
src/main/java/cateye/es/: EsConfig.java  EsEntity.java  EsResponse.java  EsUtils.java
src/main/java/cateye/handler/: GlobalExceptionHandler.java
src/main/java/cateye/mapper/: BrandMapper.java  CategoryMapper.java  ChinaMapper.java  CinemaFilmRelMapper.java  CinemaMapper.java  FilmMapper.java  FilmRegionMapper.java  OrderMapper.java  SpecialHallMapper.java  UserInfoMapper.java  WatchTimesMapper.java
src/main/java/cateye/response/: HttpResult.java  ResultCodeEnum.java  ResultResponse.java
src/main/java/cateye/service/: IBrandService.java  ICategoryService.java  IChinaService.java  ICinemaService.java  ICommentService.java  IFilmRegionService.java  IFilmService.java  IOrderService.java  ISMSService.java  ISpecialHallService.java  IUserService.java  IWatchTimeService.java
src/main/java/cateye/service/impl/: BrandService.java  CategoryService.java  ChinaService.java  CinemaService.java  CommentService.java  FilmRegionService.java  FilmService.java  OrderService.java  SMSService.java  SpecialHallService.java  UserService.java  WatchTimesService.java
src/main/java/cateye/utils/: AliSMSClient.java  RedisUtils.java
src/main/resources/: application-dev.yaml  log4j.properties
